<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductActivity">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/detailed_img"
        android:layout_width="290dp"
        android:layout_height="325dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/img_border2"
        android:padding="3dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/product19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/img_border2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Product details " />


    <TextView

        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-3dp"
        android:text="Rs."
        android:textColor="@color/purple_200"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/toolbar2"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailed_img"
        app:layout_constraintVertical_bias="0.092" />

    <TextView
        android:id="@+id/detailed_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="price"
        android:textColor="@color/purple_200"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/toolbar2"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailed_img"
        app:layout_constraintVertical_bias="0.09" />

    <TextView
        android:id="@+id/detailed_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="236dp"
        android:fontFamily="@font/alice"
        android:text="name"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="@+id/toolbar2"
        app:layout_constraintTop_toBottomOf="@+id/detailed_price"
        app:layout_constraintVertical_bias="0.75" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="101dp"
        android:layout_height="50dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/ratingbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="@+id/toolbar2"
        app:layout_constraintTop_toBottomOf="@+id/detailed_img"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/detailed_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:layout_weight="1"
        android:fontFamily="@font/alice"
        android:text="5.0"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/detailed_img" />

    <ImageButton
        android:id="@+id/wishbtn"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/heart32"
        app:layout_constraintStart_toEndOf="@+id/detailed_rating"
        app:layout_constraintTop_toBottomOf="@+id/detailed_img" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#FF9E80"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <ImageView
            android:id="@+id/add_item"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="27dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/addbtn" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="97dp"
            android:layout_marginTop="11dp"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="38dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/remove_item"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="135dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/minus" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addtocart"
            android:layout_width="160dp"
            android:layout_height="65dp"
            android:background="@drawable/btnstyle"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="6dp"
            android:textSize="20sp"
            android:layout_marginEnd="30dp"
            android:text="Add Cart" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>