<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:elevation="4dp"
    android:layout_marginBottom="17dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFE0B2"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:background="@drawable/img_border"
            android:id="@+id/cat_nav_img"
            android:layout_width="150dp"
            android:layout_height="155dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"

            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/product19"
             />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <Button

                android:id="@+id/nav_cat_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Name"
                android:background="@color/white"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginLeft="5dp"
                android:src="@drawable/arrow" />

        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>